gen/*
bin/*
doc/*
*Thumbs.db
Desktop.ini
local.properties
*coverage.em
*coverage.ec
*.swp
tests/.settings
tests/local.properties
tests/bin/*
tests/gen/*
tests/coverage/*
tests/junit-results/*.xml
tests/coverage.xml
reports/*
