<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:installLocation="internalOnly"
	package="com.alien.oxclient"
	android:versionCode="4"
	android:versionName="0.01a" xmlns:tools="http://schemas.android.com/tools">
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>
	<!-- 
		Own Permissions
 	-->
 	<permission android:name="com.alien.oxclient.permission.PASSWORD"
 	    		android:description="@string/permdesc_oxclientAuthPassword"
 	    		android:label="@string/permlab_oxclientAuthPassword"
 	    		android:permissionGroup="android.permission-group.ACCOUNTS"
 	    		android:protectionLevel="dangerous"></permission>
 	<permission android:name="com.alien.oxclient.permission.AUTHENTICATE"
 	    		android:description="@string/permdesc_oxclientAuth"
 	    		android:label="@string/permlab_oxclientAuth"
 	    		android:permissionGroup="android.permission-group.ACCOUNTS"
 	    		android:protectionLevel="dangerous"></permission>
	<!-- 
		Uses-Permissions
 	-->
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.READ_SYNC_STATS" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />

	<application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".OXApplication" android:theme="@style/AppTheme" android:allowBackup="false">
		<activity android:name=".OXClient">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".activities.Preferences" android:theme="@android:style/Theme.NoTitleBar" />
		<activity android:name=".activities.AddContact" android:label="@string/addcontact" android:parentActivityName=".OXClient">
		    <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".OXClient" />
		</activity>
		<activity android:name=".activities.FolderList" android:label="@string/folderlist"
            android:parentActivityName=".OXClient" >
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".OXClient" />
        </activity>
		<activity android:name=".activities.SolveConflict" />
		<activity android:name=".activities.SolveConflicts" android:label="@string/solveconflicts" android:parentActivityName=".OXClient" android:exported="false">
		    <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".OXClient" />
			<meta-data	android:name="android.app.searchable" android:resource="@xml/searchable"/>
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"></action>
			</intent-filter>
		</activity>
		<activity android:name=".activities.UploadContacts" android:label="@string/uploadcontacts" android:parentActivityName=".OXClient"
		    android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" >
		    <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".OXClient" />
		</activity>
		<activity android:name=".activities.EditContact" android:launchMode="singleTop" tools:ignore="ExportedActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"></action>
				<category android:name="android.intent.category.DEFAULT"></category>
				<data android:mimeType="vnd.com.google.cursor.item/vnd.alien.oxid" />
			</intent-filter>
		</activity>
		<activity android:name=".activities.AddConnection" android:exported="true" tools:ignore="ExportedActivity">
			<!-- Needs to be exported so Peoples-App can start this -->
		</activity>
		<activity android:name=".activities.AccountFail" />
		<activity android:name=".activities.AuthenticatorActivity"
			android:label="@string/authenticatoractivity_title"
			android:theme="@android:style/Theme.Dialog"
			android:excludeFromRecents="true" >
			<!-- No intent-filter here! This activity is only ever launched by someone who explicitly knows the class name -->
		</activity>
		<activity android:name=".activities.CoverFlowExample" android:label="@string/coverflow" android:parentActivityName=".OXClient">
		    <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".OXClient" />
		</activity>
		<activity android:name="org.acra.CrashReportDialog"
				android:theme="@android:style/Theme.Dialog" android:launchMode="singleInstance"
				android:excludeFromRecents="true" android:finishOnTaskLaunch="true">
		</activity>
<!-- 
	ContentProviders
 -->
	<!-- FoldersContentProvider -->
		<provider android:name=".provider.FoldersContentProvider" android:exported="false"
			android:authorities="com.alien.oxclient.provider.FoldersContentProvider" />
		<provider android:name=".provider.SyncConflictsContentProvider" android:exported="false"
			android:authorities="com.alien.oxclient.provider.SyncConflictsContentProvider" />
<!-- 
	Services
-->
	<!-- authenticator service -->
		<service android:name=".authenticator.AuthenticationService" android:exported="true" android:permission="com.alien.oxclient.permission.AUTHENTICATE">
			<intent-filter>
				<action android:name="android.accounts.AccountAuthenticator" />
			</intent-filter>
			<meta-data android:name="android.accounts.AccountAuthenticator"
				android:resource="@xml/authenticator" />
		</service>
	<!-- synchronisation service -->
		<service android:name=".syncadapter.SyncService" android:exported="true" android:permission="android.permission.READ_SYNC_SETTINGS">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data android:name="android.content.SyncAdapter"
				android:resource="@xml/syncadapter" />
			<meta-data android:name="android.provider.CONTACTS_STRUCTURE"
				android:resource="@xml/contacts" />
		</service>
	
		<receiver android:name=".OXDeviceStateReceiverConnectionChange">
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>
	</application>
</manifest> 