<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2012  Christoph Haefner <ChristophHaefner@web.de>
 * 
 * OXClient is a AndroidApp to sync your phone with your
 * openXchange-Server at home.
 * 
 * This file is part of OXClient.
 *
 *  OXClient is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OXClient is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with OXClient.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:key="acra.user.email"
		android:title="@string/preferences_acra_user_email_title"
		android:summary="@string/preferences_acra_user_email_summary"/>
	<CheckBoxPreference android:key="acra.alwaysaccept"
		android:title="@string/preferences_acra_alwaysaccept_title"
		android:summaryOn="@string/preferences_acra_alwaysaccept_summaryOn"
		android:summaryOff="@string/preferences_acra_alwaysaccept_summaryOff"
		android:defaultValue="false"/>
</PreferenceScreen>
