<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2012  Christoph Haefner <ChristophHaefner@web.de>
 * 
 * OXClient is a AndroidApp to sync your phone with your
 * openXchange-Server at home.
 * 
 * This file is part of OXClient.
 *
 *  OXClient is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OXClient is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with OXClient.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:baselineAligned="false">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="center_vertical">
		<ImageButton android:id="@+id/menufragment_contacts_button_add_contact"
			style="@style/DashboardButton" android:src="@drawable/btn_add_contact" android:contentDescription="@string/menufragment_contacts_button_add_contact_contentdescription"></ImageButton>
		<ImageButton android:id="@+id/menufragment_contacts_button_contactsflow"
			style="@style/DashboardButton" android:src="@drawable/btn_contactsflow" android:contentDescription="@string/menufragment_contacts_button_contactsflow_contentdescription"></ImageButton>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="center_vertical">
		<ImageButton android:id="@+id/menufragment_contacts_button_uploadcontacts"
			style="@style/DashboardButton" android:src="@drawable/btn_uploadcontacts" android:contentDescription="@string/menufragment_contacts_button_uploadcontacts_contentdescription"></ImageButton>
		<ImageButton android:visibility="invisible" style="@style/DashboardButton" android:contentDescription="@string/invisible_contentdescription"></ImageButton>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="center_vertical">
		<ImageButton android:id="@+id/menufragment_contacts_button_sync_now"
			style="@style/DashboardButton" android:src="@drawable/btn_sync_now" android:contentDescription="@string/menufragment_contacts_button_sync_now_contentdescription"></ImageButton>
		<ImageButton android:id="@+id/menufragment_contacts_button_solveconflicts"
			style="@style/DashboardButton" android:src="@drawable/btn_solveconflicts" android:contentDescription="@string/menufragment_contacts_button_solveconflicts_contentdescription"></ImageButton>
	</LinearLayout>
</LinearLayout>
