<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2012  Christoph Haefner <ChristophHaefner@web.de>
 * 
 * OXClient is a AndroidApp to sync your phone with your
 * openXchange-Server at home.
 * 
 * This file is part of OXClient.
 *
 *  OXClient is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OXClient is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with OXClient.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height= "fill_parent"
>
	<TextView android:id="@+id/uploadcontacts_progressdialog_textView_status"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textIsSelectable="false" />

	<ProgressBar android:id="@+id/uploadcontacts_progressdialog_progressBar"
		style="?android:attr/progressBarStyleHorizontal" android:max="100"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/uploadcontacts_progressdialog_textView_status" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/uploadcontacts_progressdialog_linearLayout" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/uploadcontacts_progressdialog_button_retry" android:text="@string/uploadcontacts_progressdialog_retry"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:visibility="gone"/>
		<Button android:id="@+id/uploadcontacts_progressdialog_button_ok" android:text="@string/uploadcontacts_progressdialog_ok"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:visibility="gone" />
	</LinearLayout>

	<ListView android:id="@+id/uploadcontacts_progressdialog_listView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stackFromBottom="true" android:transcriptMode="alwaysScroll"
		android:layout_above="@id/uploadcontacts_progressdialog_linearLayout" android:layout_below="@id/uploadcontacts_progressdialog_progressBar" />
</RelativeLayout>
