<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2012  Christoph Haefner <ChristophHaefner@web.de>
 * 
 * OXClient is a AndroidApp to sync your phone with your
 * openXchange-Server at home.
 * 
 * This file is part of OXClient.
 *
 *  OXClient is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OXClient is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with OXClient.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources> 
	<string-array name="app_language_entries">
		<item>Norme</item>
		<item>Anglais</item>
		<item>Allemand</item>
		<item>Espagnol</item>
	</string-array>
	<string-array name="app_language_values">
		<item>default</item>
		<item>en</item>
		<item>de</item>
		<item>es</item>
	</string-array>
	<string-array name="email_mapping_entries">
		<item>Emploi</item>
		<item>Privé</item>
		<item>Supplémentaire</item>
	</string-array>
	<string-array name="email_mapping_values">
		<item>mEmailTypeWork</item>
		<item>mEmailTypeHome</item>
		<item>mEmailTypeOther</item>
	</string-array>
	<string-array name="sync_frequency_entries">
		<item>5 minutes</item>
		<item>15 minutes</item>
		<item>30 minutes</item>
		<item>60 minutes</item>
		<item>2 heures</item>
		<item>6 heures</item>
		<item>12 heures</item>
		<item>24 heures</item>
	</string-array>
	<string-array name="sync_frequency_values">
		<item>300</item>
		<item>900</item>
		<item>1800</item>
		<item>3600</item>
		<item>7200</item>
		<item>21600</item>
		<item>43200</item>
		<item>86400</item>
	</string-array>
	<string-array name="days_entries">
		<item>TOUS</item>
		<item>Lundi</item>
		<item>Mardi</item>
		<item>Mercredi</item>
		<item>Jeudi</item>
		<item>Vendrendi</item>
		<item>Samedi</item>
		<item>Dimanche</item>
	</string-array>
	<string-array name="days_values">
		<item>#ALL#</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>1</item>
	</string-array>
</resources>
