<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2012  Christoph Haefner <ChristophHaefner@web.de>
 * 
 * OXClient is a AndroidApp to sync your phone with your
 * openXchange-Server at home.
 * 
 * This file is part of OXClient.
 *
 *  OXClient is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  OXClient is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with OXClient.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <color name="pressed_oxclient">#CC33B5E5</color>
	<color name="openxchange_blue">#ff3c739b</color>
	<color name="openxchange_seconday_blue">#ff052d4b</color>

	<color name="message_text">#ffffffff</color> <!-- White -->
	<color name="message_warning">#fff29717</color> <!-- Orange -->
	<color name="message_error">#ffd63213</color> <!-- Red -->
	<color name="message_success">#ff00c92e</color> <!-- Green -->
	<color name="message_info">@color/openxchange_blue</color>
</resources>
